PROJECT_FOLDER="$1"

DATA_FOLDER=$PROJECT_FOLDER/data
BKP_FOLDER=$PROJECT_FOLDER/data/bkp
SRC_FOLDER=$PROJECT_FOLDER/src
BIN_FOLDER=$PROJECT_FOLDER/bin
SCRIPT_FOLDER=$PROJECT_FOLDER/scripts
SCRIPT_FOLDER_2009=$SCRIPT_FOLDER/conll2009
RESULTS_FOLDER=$PROJECT_FOLDER/results

LANGUAGE_NAMES[0]="Ca09"
LANGUAGE_NAMES[1]="Ch09"
LANGUAGE_NAMES[2]="Cz09"
LANGUAGE_NAMES[3]="En09"
LANGUAGE_NAMES[4]="Ge09"
LANGUAGE_NAMES[5]="Ja09"
LANGUAGE_NAMES[6]="Sp09"

LANGUAGE_FOLDERS[0]="${DATA_FOLDER}/${LANGUAGE_NAMES[0]}"
LANGUAGE_FOLDERS[1]="${DATA_FOLDER}/${LANGUAGE_NAMES[1]}"
LANGUAGE_FOLDERS[2]="${DATA_FOLDER}/${LANGUAGE_NAMES[2]}"
LANGUAGE_FOLDERS[3]="${DATA_FOLDER}/${LANGUAGE_NAMES[3]}"
LANGUAGE_FOLDERS[4]="${DATA_FOLDER}/${LANGUAGE_NAMES[4]}"
LANGUAGE_FOLDERS[5]="${DATA_FOLDER}/${LANGUAGE_NAMES[5]}"
LANGUAGE_FOLDERS[6]="${DATA_FOLDER}/${LANGUAGE_NAMES[6]}"

BKP_FOLDERS[0]="${BKP_FOLDER}/${LANGUAGE_NAMES[0]}"
BKP_FOLDERS[1]="${BKP_FOLDER}/${LANGUAGE_NAMES[1]}"
BKP_FOLDERS[2]="${BKP_FOLDER}/${LANGUAGE_NAMES[2]}"
BKP_FOLDERS[3]="${BKP_FOLDER}/${LANGUAGE_NAMES[3]}"
BKP_FOLDERS[4]="${BKP_FOLDER}/${LANGUAGE_NAMES[4]}"
BKP_FOLDERS[5]="${BKP_FOLDER}/${LANGUAGE_NAMES[5]}"
BKP_FOLDERS[6]="${BKP_FOLDER}/${LANGUAGE_NAMES[6]}"

TRAIN_FILES[0]="${LANGUAGE_FOLDERS[0]}/CoNLL2009-ST-Catalan-train"
TRAIN_FILES[1]="${LANGUAGE_FOLDERS[1]}/CoNLL2009-ST-Chinese-train"
TRAIN_FILES[2]="${LANGUAGE_FOLDERS[2]}/CoNLL2009-ST-Czech-train"
TRAIN_FILES[3]="${LANGUAGE_FOLDERS[3]}/CoNLL2009-ST-English-train"
TRAIN_FILES[4]="${LANGUAGE_FOLDERS[4]}/CoNLL2009-ST-German-train"
TRAIN_FILES[5]="${LANGUAGE_FOLDERS[5]}/CoNLL2009-ST-Japanese-train"
TRAIN_FILES[6]="${LANGUAGE_FOLDERS[6]}/CoNLL2009-ST-Spanish-train"

TEST_FILES[0]="${LANGUAGE_FOLDERS[0]}/CoNLL2009-ST-Catalan-test"
TEST_FILES[1]="${LANGUAGE_FOLDERS[1]}/CoNLL2009-ST-Chinese-test"
TEST_FILES[2]="${LANGUAGE_FOLDERS[2]}/CoNLL2009-ST-Czech-test"
TEST_FILES[3]="${LANGUAGE_FOLDERS[3]}/CoNLL2009-ST-English-test"
TEST_FILES[4]="${LANGUAGE_FOLDERS[4]}/CoNLL2009-ST-German-test"
TEST_FILES[5]="${LANGUAGE_FOLDERS[5]}/CoNLL2009-ST-Japanese-test"
TEST_FILES[6]="${LANGUAGE_FOLDERS[6]}/CoNLL2009-ST-Spanish-test"

#TEST_FILES[0]="${LANGUAGE_FOLDERS[0]}/CoNLL2009-ST-Catalan-development"
#TEST_FILES[1]="${LANGUAGE_FOLDERS[1]}/CoNLL2009-ST-Chinese-development"
#TEST_FILES[2]="${LANGUAGE_FOLDERS[2]}/CoNLL2009-ST-Czech-development"
#TEST_FILES[3]="${LANGUAGE_FOLDERS[3]}/CoNLL2009-ST-English-development"
#TEST_FILES[4]="${LANGUAGE_FOLDERS[4]}/CoNLL2009-ST-German-development"
#TEST_FILES[5]="${LANGUAGE_FOLDERS[5]}/CoNLL2009-ST-Japanese-development"
#TEST_FILES[6]="${LANGUAGE_FOLDERS[6]}/CoNLL2009-ST-Spanish-development"

DEV_FILES[0]="${LANGUAGE_FOLDERS[0]}/CoNLL2009-ST-Catalan-development"
DEV_FILES[1]="${LANGUAGE_FOLDERS[1]}/CoNLL2009-ST-Chinese-development"
DEV_FILES[2]="${LANGUAGE_FOLDERS[2]}/CoNLL2009-ST-Czech-development"
DEV_FILES[3]="${LANGUAGE_FOLDERS[3]}/CoNLL2009-ST-English-development"
DEV_FILES[4]="${LANGUAGE_FOLDERS[4]}/CoNLL2009-ST-German-development"
DEV_FILES[5]="${LANGUAGE_FOLDERS[5]}/CoNLL2009-ST-Japanese-development"
DEV_FILES[6]="${LANGUAGE_FOLDERS[6]}/CoNLL2009-ST-Spanish-development"

BEAM_PARAM[0]="BEAM=60";
BEAM_PARAM[1]="BEAM=80";
BEAM_PARAM[2]="BEAM=80";
BEAM_PARAM[3]="BEAM=80";
BEAM_PARAM[4]="BEAM=40";
BEAM_PARAM[5]="BEAM=10";
BEAM_PARAM[6]="BEAM=40";

LEXICON_FILE[0]="$SCRIPT_FOLDER_2009/lexicons/Lex-Ca";
LEXICON_FILE[1]="";
LEXICON_FILE[2]="$SCRIPT_FOLDER_2009/lexicons/Lex-Cz";
LEXICON_FILE[3]="";
LEXICON_FILE[4]="";
LEXICON_FILE[5]="";
LEXICON_FILE[6]="$SCRIPT_FOLDER_2009/lexicons/Lex-Sp";

SYN_ROOT_LBL[0]="sentence"
SYN_ROOT_LBL[1]="ROOT"
SYN_ROOT_LBL[2]="noROOT"
SYN_ROOT_LBL[3]="ROOT"
SYN_ROOT_LBL[4]="ROOT"
SYN_ROOT_LBL[5]="ROOT"
SYN_ROOT_LBL[6]="sentence"

SYN_PAD_LBL[0]="sentence"
SYN_PAD_LBL[1]="ROOT"
SYN_PAD_LBL[2]="Pred"
SYN_PAD_LBL[3]="ROOT"
SYN_PAD_LBL[4]="ROOT"
SYN_PAD_LBL[5]="ROOT"
SYN_PAD_LBL[6]="sentence"

TITLES[0]="Catalan"
TITLES[1]="Chinese"
TITLES[2]="Czech"
TITLES[3]="English"
TITLES[4]="German"
TITLES[5]="Japanese"
TITLES[6]="Spanish"

TF_EXT=.tf
TEX_EXT="${TF_EXT}.ext"
OUT1_EXT=.pars
OUT2_EXT=.pars2
OUT3_EXT=.pars3

